apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: example-test-secret
  namespace: zhuzher-test
spec:
  encryptedData:
    test-example: AgDWdrIixobTk16W/PxnG1eryvPkT1hZMP9CFC8sPFEQsHZ0dj/L04hNpL/BVsQjIlMW/rVk3ZWVu7ckFpwHph2aStij3NrzQ/GJVtLVWXtf4/c4uk4zlr+qUOMBi8DG6gJqx02vr7VeJ96ZpBpPXI1Ps7+HNkZIkW7EIMDhqmVq4KE0DlXMsDe3zydEnhCfAeurG9GJYdOb1wd9GGQMb7zQliDX1EvkU5Euj/ng/u9b4T8asWfozw0a1CN9md9LDzY0h+5ONl+WjFsSJ3dU2hlaq+YiReksEeVdqVQ1zqJDA7tjjmAakFSXZSkXmg9rJAswla3s6NeVyZIJqWunnKTxZACRSZtWlJWg0lCC6nUuYhN0dfy1GjE6VxZ5pdS2TSaCLY9cBXxV9AtSCvQvWHA4etLg4Azl5A86pNLBUM2kED4Q2s/P5ktqqobpk36GpvBB56Lbf23w2ghO7aNqtdzGNNGkGIubo9CawssGpUBa/7rFMDL0Xvxwcjb4a+W134KPtZRoDTpudg6GUFRLEQADeCJB1KT4NmF9DVJpNahsqk/L7L+lfOygzRAqBYLAeqHLAKuP5leW17JqcCvvLQnquM0tTsfqSf6R1tyJegBJhNCpBlLeh5I0wdntpJhddazYMjm6f/RNnYbOZcpiadO/iKT4cIYeOCmub0afEK3AMc/e0/Z7h/ec26+AHAxCQf+oX12aHw==

